<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @activelifestudio.com.br" uuid="efa9de2a-b6e0-4160-8b73-44abbb762276">
    <database-info product="MySQL" version="5.5.48-37.8" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="activ345_sistema"/>
      <table id="2" parent="1" name="app_menu"/>
      <table id="3" parent="1" name="app_submenu"/>
      <table id="4" parent="1" name="cliente_fornecedor"/>
      <table id="5" parent="1" name="config_app"/>
      <table id="6" parent="1" name="mapa_arquivos"/>
      <table id="7" parent="1" name="site_banners"/>
      <table id="8" parent="1" name="site_noticias"/>
      <table id="9" parent="1" name="status_cliente"/>
      <table id="10" parent="1" name="tipos_documento"/>
      <table id="11" parent="1" name="usuarios"/>
      <table id="12" parent="1" name="convenios"/>
      <table id="13" parent="1" name="cidades"/>
      <table id="14" parent="1" name="exercicios"/>
      <column id="15" parent="2" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="menu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="icone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="2" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="nivel_permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="2" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id_menu</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id_submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="id_raiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="id_subraiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="menu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="3" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="3" name="submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="nivel_permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id_submenu</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="razao_social">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="4" name="nome_fantasia">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="4" name="nascimento">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="4" name="tipo_documento">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="37" parent="4" name="documento">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="4" name="rg">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="tipo_convenio">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="convenio">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="convenio_validade">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="4" name="insc_estadual">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="4" name="insc_municipal">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="45" parent="4" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="4" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="4" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="4" name="uf">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="4" name="cep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="4" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="4" name="celular">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="4" name="contatos">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="4" name="emails">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="54" parent="4" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="4" name="observacoes">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="56" parent="4" name="data_cadastro">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="4" name="status_cliente">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="58" parent="4" name="cnpj">
        <columns>documento</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="cnpj">
        <columns>documento</columns>
        <underlying-index>cnpj</underlying-index>
      </key>
      <key id="60" parent="4" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <trigger id="61" parent="4" name="ai_cliente_fornecedor">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="62" parent="5" name="id_config">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="5" name="nome_app">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="64" parent="5" name="pasta_root">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="5" name="manutencao">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="5" name="footer">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="68" parent="5" name="PRIMARY">
        <columns>id_config</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="6" name="id_arquivo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="6" name="arquivo">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="71" parent="6" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="6" name="caminho">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="73" parent="6" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id_arquivo</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="7" name="id_banner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="7" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="7" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id_banner</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="8" name="id_noticia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="8" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="81" parent="8" name="imagem">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="82" parent="8" name="data">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="83" parent="8" name="conteudo">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>id_noticia</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="id_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="status_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>id_status</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="10" name="id_tipo_documento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="10" name="div_tab">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="10" name="tipo_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="10" name="tipo_documento">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="10" name="formulario">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id_tipo_documento</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="11" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="11" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="97" parent="11" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;img/placeholders/avatars/avatar9.jpg&apos;</default-expression>
      </column>
      <column id="98" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="11" name="nivel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="nivel_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="11" name="empresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="11" name="filial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id_usuario</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="convenio">
        <data-type>varchar(65)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="uf">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="110" parent="13" name="Mesorregião Geográfica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="13" name="Nome_Mesorregião">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="112" parent="13" name="Microrregião Geográfica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="Nome_Microrregião">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="114" parent="13" name="Município">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="13" name="Cod Municipio Completo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="117" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="14" name="exercicio">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="14" name="equipamentos">
        <data-type>text</data-type>
      </column>
      <column id="120" parent="14" name="descricao">
        <data-type>text</data-type>
      </column>
      <key id="121" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>