<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @activelifestudio.com.br" uuid="efa9de2a-b6e0-4160-8b73-44abbb762276">
    <database-info product="MySQL" version="5.5.48-37.8" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="activ345_sistema"/>
      <table id="2" parent="1" name="app_menu"/>
      <table id="3" parent="1" name="app_submenu"/>
      <table id="4" parent="1" name="cliente_fornecedor"/>
      <table id="5" parent="1" name="config_app"/>
      <table id="6" parent="1" name="mapa_arquivos"/>
      <table id="7" parent="1" name="status_cliente"/>
      <table id="8" parent="1" name="tipos_documento"/>
      <table id="9" parent="1" name="usuarios"/>
      <table id="10" parent="1" name="convenios"/>
      <table id="11" parent="1" name="cidades"/>
      <table id="12" parent="1" name="exercicios"/>
      <table id="13" parent="1" name="cc1"/>
      <table id="14" parent="1" name="cc2"/>
      <table id="15" parent="1" name="cc3"/>
      <table id="16" parent="1" name="cc4"/>
      <table id="17" parent="1" name="titulos"/>
      <table id="18" parent="1" name="conta"/>
      <table id="19" parent="1" name="grupo_muscular"/>
      <table id="20" parent="1" name="servicos"/>
      <column id="21" parent="2" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="menu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="2" name="icone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="2" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="2" name="submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="nivel_permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id_menu</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id_submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="id_raiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="id_subraiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="menu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="3" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="submenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="nivel_permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id_submenu</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="codigo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="4" name="razao_social">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="4" name="nome_fantasia">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="4" name="nascimento">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="4" name="tipo_documento">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="43" parent="4" name="documento">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="4" name="rg">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="4" name="tipo_convenio">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="convenio">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="convenio_validade">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="4" name="insc_estadual">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="4" name="insc_municipal">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="4" name="endereco">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="51" parent="4" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="4" name="bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="4" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="4" name="uf">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="4" name="cep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="4" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="4" name="celular">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="4" name="contatos">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="4" name="emails">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="60" parent="4" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="4" name="observacoes">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="62" parent="4" name="data_cadastro">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="4" name="status_cliente">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="64" parent="4" name="cnpj">
        <columns>documento</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="4" name="cnpj">
        <columns>documento</columns>
        <underlying-index>cnpj</underlying-index>
      </key>
      <key id="66" parent="4" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <trigger id="67" parent="4" name="ai_cliente_fornecedor">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="68" parent="5" name="id_config">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="5" name="nome_app">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="70" parent="5" name="pasta_root">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="5" name="manutencao">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="5" name="footer">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="74" parent="5" name="PRIMARY">
        <columns>id_config</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="6" name="id_arquivo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="6" name="arquivo">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="77" parent="6" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="6" name="caminho">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="79" parent="6" name="permissoes">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="80" parent="6" name="PRIMARY">
        <columns>id_arquivo</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="7" name="id_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="7" name="status_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id_status</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="8" name="id_tipo_documento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="8" name="div_tab">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="8" name="tipo_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="8" name="tipo_documento">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="8" name="formulario">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="89" parent="8" name="PRIMARY">
        <columns>id_tipo_documento</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="9" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="9" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="92" parent="9" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="93" parent="9" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;img/placeholders/avatars/avatar9.jpg&apos;</default-expression>
      </column>
      <column id="94" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="9" name="nivel">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="nivel_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="98" parent="9" name="empresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="9" name="filial">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="100" parent="9" name="PRIMARY">
        <columns>id_usuario</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="10" name="convenio">
        <data-type>varchar(65)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="uf">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="106" parent="11" name="Mesorregião Geográfica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="Nome_Mesorregião">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="108" parent="11" name="Microrregião Geográfica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="Nome_Microrregião">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="110" parent="11" name="Município">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="Cod Municipio Completo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="113" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="12" name="grupo_muscular_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="exercicio">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="12" name="equipamentos">
        <data-type>text</data-type>
      </column>
      <column id="117" parent="12" name="descricao">
        <data-type>text</data-type>
      </column>
      <key id="118" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="13" name="nome">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="14" name="id_empresa">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="14" name="nome_filial">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="14" name="nome_fantasia">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="14" name="razao_social">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="14" name="cnpj">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="128" parent="14" name="w1">
        <columns>id_empresa</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="15" name="nome_cc3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="15" name="tipo">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="133" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="16" name="cc3_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="16" name="nome_cc4">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="137" parent="16" name="w1">
        <columns>cc3_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="17" name="id_titulo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="17" name="cliente_fornecedor">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="tipo">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="17" name="emissao">
        <data-type>date</data-type>
      </column>
      <column id="143" parent="17" name="vencimento">
        <data-type>date</data-type>
      </column>
      <column id="144" parent="17" name="valor">
        <data-type>double</data-type>
      </column>
      <column id="145" parent="17" name="descricao">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="146" parent="17" name="data_pagto">
        <data-type>date</data-type>
      </column>
      <column id="147" parent="17" name="valor_pagto">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="17" name="conta_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="id_empresa">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="17" name="cc2_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="17" name="cc3_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="17" name="cc4_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="17" name="ativo">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="154" parent="17" name="w1">
        <columns>conta_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="17" name="w2">
        <columns>id_empresa</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="17" name="w3">
        <columns>cc2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="17" name="w4">
        <columns>cc3_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="17" name="w5">
        <columns>cc4_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="17" name="w6">
        <columns>tipo
vencimento
ativo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="17" name="w7">
        <columns>tipo
data_pagto
ativo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="17" name="PRIMARY">
        <columns>id_titulo</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="18" name="cartao_conta_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="18" name="id_empresa">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="18" name="cc2_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="18" name="razao_social">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="167" parent="18" name="cnpj">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="168" parent="18" name="codigo_banco">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="169" parent="18" name="banco">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="170" parent="18" name="nome_conta">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="171" parent="18" name="agencia">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="172" parent="18" name="agencia_dv">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="173" parent="18" name="conta">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="174" parent="18" name="conta_dv">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="175" parent="18" name="pagseguro_email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="176" parent="18" name="pagseguro_tokem">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="177" parent="18" name="layout">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="178" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="19" name="grupo">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="181" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="20" name="nome">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="20" name="id_empresa">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="20" name="cc2_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="20" name="cc3_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="20" name="cc4_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="20" name="min_parcela">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="20" name="max_parcela">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="20" name="valor">
        <data-type>double</data-type>
      </column>
      <key id="191" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>